<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/displayImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"></ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:text="@string/cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onCancelButton"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doModification"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/do_modify"
        android:onClick="doModification" ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/do_send"
        android:visibility="gone"
        android:onClick="onSendButton"></Button>
</RelativeLayout>
